* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#header {
  width: 100%;
  height: 80vh;
  margin-top: 60px;
}

#header h1 {
  margin: 0 0 10px 0;
  font-size: 40px;
  font-weight: 800;
  color: #333;
}

#header p {
  font-size: 32px;
}

#header .company {
  color: #b753fe;
}

#header h2 {
  font-size: 24px;
  color: #484848;
}

#header .btn-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #b753fe;
  border: 2px solid #b753fe;
  text-decoration: none;
}

#header .btn-get-started:hover {
  background: #b753fe;
  color: #fff;
}

.myimg {
  text-align: right;
  margin-top: 20px;
}

#header .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

#form {
  width: 50%;
  margin: 0 auto;
  padding: 25px 0;
}

@-webkit-keyframes up-down {
  0% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

.carousel-item img {
  -o-object-fit: cover;
  object-fit: cover;
  position: center;
}

.mycard {
  margin: 30px 5px;
  padding-top: 50px;
}
/*# sourceMappingURL=Pages.css.map */
